<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	html,body{
		background-color: yellow;
		margin: 0px;
		height: 100%
	}
/*	header{
		height: 50px;
		box-sizing: border-box;
		background-color: rgb(255, 64, 64);
		border-bottom: 2px solid;
	}
	aside{
		width: 100px;
		box-sizing: border-box;
		background-color: rgb(29, 115, 115);
		border-right: 2px solid;
		height: calc(100% - 50px);
	}*/
/*	main{
		margin-left: 100px;
		height: calc(100% - 50px);
		margin-top: calc(-100vh + 50px);
		background-color: rgb(134, 179, 45);
	}*/
	.main{
		height: 200px;
		width: 200px;
		text-align: center;
		line-height: 200px;
		margin: calc(50vh - 100px) auto;
		background-color: rgb(134, 179, 45);
		transition: .3s;
	}
	.main:hover{
		border-radius: 48% 45% 58% 41% ;
		padding: 20px;
		background-color: rgb(255, 64, 64);
	}

</style>
</head>
<body>

  <div class="main"  title="hu la la ...">
  	<span>
  		hover me
  	</span>
  </div>

</body>

</html>