<!DOCTYPE html>
<html>
<head>
  <title> CSS Sprite</title>
  <!-- <meta http-equiv="refresh" content="2"> -->
  <style>
    body,html{
      padding: 0px;
      margin: 0px;
    }
    body div{
      background-image: url(img/google.png);
      background-repeat: no-repeat;
      display: inline-block;
      /*border: 1px solid #eee;*/

    }
    .logo{
      /*background-image: url(img/google.png);*/
      width: 230px;
      height: 75px;
      background-position-x: -49px;
    }
    .location{
      height: 30px;
      width: 20px;
      background-position-x: -307px;
      background-position-y: -424px;
    }
    .phone{
      height: 35px;
      width: 40px;
      background-position-x: -210px;
      background-position-y: -160px;
    }
    .star_half{
      height: 25px;
      width: 25px;
      background-position-x: -165px;
      background-position-y: -460px;
    }
  </style>
</head>
<body>

  <span>1.</span>
  <div class="logo">
  </div>
  <br>

  <span>2.</span>
  <div class="location">
  </div>
  <br>

  <span>3.</span>
  <div class="phone">
  </div>
  <br>
  <span>4.</span>
  <div class="star_half">
  </div>
  <br>
  <br>
  <p>以下为原图...</p>
  <br>
  <br>
  <br>
  <br>
    <img src="img/google.png">
  <!-- <div class="star_full">
  </div>
  <div class="play_gig">
  </div> -->
</body>
</html>